<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical align-self</title>
    <style>
        .container {
            border:4px solid black;
        }
        .red{
            border:3px solid red;
        }
        .pink{
            background-color:hotpink;
        }
        .orange{
            background-color:orange;
        }
        .blue{
            background-color:blue;
        }
        .green{
            background-color:yellowgreen;
        }
        .tomato{
            background-color:tomato;
        }
        .teal{
            background-color:teal;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row red align-items-start" style="height:400px;">
            <div class="col-md-4 align-self-lg-center teal">
                <h1>H 1</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, dolorem!
            </div>
            <div class="col-md-4 align-self-lg-auto blue ">
                <h1>H 2</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus culpa modi illum!
            </div>
            <div class="col-md-4 align-self-lg-end tomato">
                <h1>H 3</h1>
                Lorem ipsum dolor sit amet.
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   
</body>
</html>